<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Pasta Primavera</title>
</header>

<body>
    <h1>Pasta Primavera</h1>
    <img src="/odin-recipes/images/pasta-primavera.jpeg" alt="Pasta primavera in a pan">
    <h3>Descripton</h3>
    <p>This pasta with Gouda cheese and vegetables is a wonderful combination of crunchy and creamy. What better way to
        get your veggies in than with a savory Italian dish like pasta primavera? My version adds a little bit of heat
        from red pepper flakes.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (16 ounce) package whole wheat penne pasta</li>
        <li>2 tablespoons olive oil</li>
        <li>2 zucchinis, diced</li>
        <li>1 green bell pepper, diced</li>
        <li>2 carrots, diced</li>
        <li>1 (8 ounce) package mushrooms, sliced</li>
        <li>3 onions, diced</li>
        <li>3 cloves garlic, minced</li>
        <li>1 (14.5 ounce) can stewed tomatoes, coarsely chopped</li>
        <li>1 cup low-sodium chicken broth</li>
        <li>2 tablespoons chopped fresh parsley</li>
        <li>½ teaspoon dried basil</li>
        <li>½ teaspoon dried oregano</li>
        <li>½ teaspoon red pepper flakes</li>
        <li>2 tablespoons grated Parmesan cheese</li>
        <li>⅔ cup shredded smoked Gouda cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Cook pasta in boiling
            water, stirring occasionally, until tender yet firm to the bite, about 11 minutes. Drain well in a colander
            set in the sink.
        </li>
        <li>
            Heat olive oil in a skillet over medium heat. Stir in zucchinis, bell pepper, carrots, mushrooms, and
            onions; cook and stir until onions are softened and translucent, about 5 minutes. Add garlic and cook for 1
            minute more. Stir in tomatoes, chicken broth, parsley, basil, oregano, and red pepper flakes.
        </li>
        <li>
            Bring to a boil, then reduce heat to low and simmer until sauce thickens. Stir in pasta and cook until
            heated through, about 2 minutes. Top with Parmesan and Gouda cheeses to serve.
        </li>
    </ol>
</body>

</html>